DB_PASS=DB_PASS
DB_USER = DB_USER
DB_NAME=DB_NAME
DB_PORT=DB_PORT 
WEATHER_API_KEY = WEATHER_API_KEY

SMS_API_KEY = SMS_API_KEY

SMS_USERNAME = SMS_USERNAME
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD

GMAIL_USER = GMAIL_USER
GMAIL_PASS = GMAIL_PASS 




TEXTSMS_API_KEY= TEXTSMS_API_KEY 
TEXTSMS_PARTNER_ID= TEXTSMS_PARTNER_ID
TEXTSMS_SHORTCODE=TEXTSMS_SHORTCODE
GOOGLE_CLIENT_ID= GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

CONSUMER_KEY=CONSUMER_KEY
CONSUMER_SECRET=your_consumer_secret



JWT_SECRET=JWT_SECRET